body{
    margin: 0;
    padding: 0;
    background-color: white;
    color: rgb(22, 22, 22);
    font-family: 'Poppins', sans-serif;
    font-size: 3vw;

    line-height: 0;

}

.container{

    display: grid;
    grid-template-columns: 30vw 30vw auto;
    grid-template-rows: 10vh 10vh 70vh;

    

}

header{


    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 1;

    
    display: flex;
    height: 5vh;

    display: flex;
    height: 10vh;



    padding: 2% 0 0 5%;
}

.linea2{
    padding: 0 0 0 10%;
}


#hotel{
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 2;


}

#tiempo{
    grid-column-start: 3;
    grid-column-end: 3;




}

main{

    grid-row-start: 3;
    grid-row-end: 4;

    grid-column-start: 1;
    grid-column-end: 4;

    padding: 10%;

}


